// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
		Or(a=in[0], b=in[1], out=ora);
		Or(a=in[2], b=in[3], out=orb);
		Or(a=in[4], b=in[5], out=orc);
		Or(a=in[6], b=in[7], out=ord);
		
		Or(a=ora, b=orb, out=ore);
		Or(a=orc, b=ord, out=orf);
		
		Or(a=ore, b=orf, out=out);
}