// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
		// Sum.
		Xor(a=b, b=c, out=bxorc);
		Xor(a=bxorc, b=a, out=sum);
		
		// Carry.
		And(a=a, b=b, out=aandb);
		And(a=a, b=c, out=aandc);
		And(a=b, b=c, out=bandc);
		Or(a=aandb, b=aandc, out=or0);
		Or(a=or0, b=bandc, out=carry);
}